section
    margin: 30px 
    padding: 30px
    border: 1px solid black
    box-shadow: 10px 5px 5px 

    @media screen and (max-width: 600px)
        margin: 20px
        padding: 20px

    @media screen and (max-width: 400px)
        margin: 10px
        padding: 10px
